# mediation.api

./: .project  pom.xml  readme.md
src/main/java/eu/trentorise/smartcampus/mediation/engine/: MediationParserImpl.java
src/main/java/eu/trentorise/smartcampus/mediation/model/: CommentBaseEntity.java  KeyWordPersistent.java  MessageToMediationService.java
src/main/java/eu/trentorise/smartcampus/mediation/util/: KeyWordsFileReader.java  MediationConstant.java  TextReader.java
src/main/resources/: commoncore.properties  create.sql
src/main/resources/bad-words/: it
src/test/java/eu/trentorise/smartcampus/mediation/: Constants.java  KeywordsTest.java
